<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Ligths</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.5px;
        }
        .redLight{
            background-color: red !important;
            box-shadow: 0px 0px 5px 5px red;
        }
        .yellowLight{
            background-color: yellow !important;
            box-shadow: 0px 0px 5px 5px yellow;
        }
        .greenLight{
            background-color: green !important;
            box-shadow: 0px 0px 5px 5px green;
        }

        .container{
            background-color: white;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .traffic-light{
            background-color: rgb(67, 66, 66);
            width: 70px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 2px;
            border-radius: 20px;

            div{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Traffic Lights</h1>
        <div class="traffic-light">
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
    </div>
    <script>
        const redLight = document.getElementById("red");
        const yellowLight = document.getElementById("yellow");
        const greenLight = document.getElementById("green");

        redLight.classList.add("redLight");

        const red = () =>{
            setTimeout(() => {
                redLight.classList.remove("redLight");
                yellowLight.classList.add("yellowLight");
                yellow();
            },2000)
        };

        const yellow = () => {
            setTimeout(() => {
                yellowLight.classList.remove("yellowLight");
                greenLight.classList.add("greenLight");
                green();
            },2000)
        }

        const green = () => {
            setTimeout(() => {
                greenLight.classList.remove("greenLight");
                redLight.classList.add("redLight");
                red();
            },2000)
        }
    red();
    </script>
</body>
</html>
